<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIentrega</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="hero">

    <nav>
        <h2>Projeto</h2>

        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </nav>

    <div class="hero-conteudo">

        <div class="texto">
            <h1>TI<span>entrega</span></h1>

            <p>
                Descrição Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis amet ea vero doloribus, dolorum dolor eaque hic delectus repellendus laborum nam suscipit possimus ad maiores aperiam cupiditate? Tenetur, perferendis temporibus.
            </p>

            <div class="botoes">
                <a href="#" class="btn">Começar</a>
                <a href="#" class="btn-secundario">Saiba mais</a>
            </div>

        </div>

        <img src="img/png-transparent-presentation-slide-microsoft-powerpoint-slide-show-training-miscellaneous-furniture-presentation-thumbnail.png" alt="Imagem principal">

    </div>

</header>

<section class="conteudo">

    <img src="img/8c378bdb3f36c2ed4794a6fd59fdc4c5.jpg" alt="">

    <div>
        <div class="card">
        <h2>Primeira seção</h2>

        <p>
            Escreva aqui um texto explicando alguma funcionalidade. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet illo, assumenda ducimus sit quos error tempore, dolore nulla, laboriosam cumque reprehenderit sunt porro maiores unde aliquid! Labore aperiam ducimus quia.
        </p>
        </div>
    </div>

</section>

<section class="conteudo reverso">

    <div>
        <div class="card2">
        <h2>Segunda seção</h2>

        <p>
            Outra descrição do projeto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti at, cumque soluta, rem praesentium vero debitis, iusto iure veniam perspiciatis in tempore? Maiores deserunt alias adipisci architecto deleniti libero numquam?
        </p>
        </div>
    </div>

    <img src="img/boneco-computador-11550708342vbhzsaxoz5.png" alt="" class="imagem-conteudo2">

</section>

<footer>

    <h2>TIentrega</h2>

    <p>© 2026 - Todos os direitos reservados.</p>

</footer>

</body>
</html>